group 'io.github.thepun'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'io.github.thepun', name: 'data-structures', version: '1.0-SNAPSHOT'
    compile group: 'org.openjdk.jol', name: 'jol-core', version: '0.8'
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.19'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.19'
}

idea {
    module {
        jdkName = '1.8'
        downloadJavadoc = true
        downloadSources = true
        outputDir = file('build/idea')
        testOutputDir = file('build/idea_test')
        excludeDirs += file('.idea')
    }
}